APP_PORT=80
APP_ASSETS_PATH=./client
TIMEZONE='+08:00'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ujian_akm
DB_USERNAME=root
DB_PASSWORD=password

# Login Timeout in minutes. e.g: 120 for 2 minutes. Default: 1 day (1440 minutes)
LOGIN_TIMEOUT=43200 # 30 days
JWT_SECRET=ujianq_secret_12345