APP_PORT=8000
APP_ENV=local
APP_ORIGINS=http://localhost:3000,https://domain.com
APP_ASSETS_PATH=../frontend

DB_CONNECTION=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
TIMEZONE="+08:00"

# Login Timeout in minutes. e.g: 120 for 2 minutes. Default: 1 day (1440 minutes)
LOGIN_TIMEOUT=43200 # 30 days
JWT_SECRET=yoursecret